// Navigation Styles here

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 2px dashed @navigation-border;
	@media @mobile {
		flex-direction: column;
	}
	h1 {
		align-content: flex-start;
		margin: 2rem 30rem 2rem 0;
		@media @mobile {
			display: flex;
			justify-content: center;
			margin: 1rem 0 0;
			font-size: 2rem;
		}
	}
	.navbar {
		align-content: flex-end;
		margin: 2rem;
		@media @mobile {
			width: 100%;
			display: flex;
			justify-content: space-around;
			margin: 1rem;
		}
	}
}
